<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gosun</groupId>
        <artifactId>root-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>


    <groupId>com.gosun.isap2</groupId>
    <artifactId>native-decoder</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <DOCKERFILE>Dockerfile</DOCKERFILE>
                        <PLATFORM>linux/amd64</PLATFORM>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
