# h265-video-player

./: .babelrc  .eslintrc.js  .gitignore  README.md  package.json
example/: index.html
native-decoder/: .clang-format  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  xmake.lua
native-decoder/cmd/: install.h  native-decoder.cc
native-decoder/common/: README.md
native-decoder/common/helper/: autostart.h  base64.h  color_conv_util.h  count_timer.h  countdown_latch.h  jpeg_helper.h  logger.h  png_helper.h  process_keeper.h  raii.h  singleton.h  stringconv.h  threadpool.h  timer.h  wdt.h
native-decoder/server/: decode_server.h  ffmpeg_wrapper.h  pojo.h  server_config.h
src/: constant.js  decoder-stub.js  decoder-worker.js  downloader-worker.js  logger.js  pcm.js  player.js  webgl.js
